# AAPIMSync

./: README.md
src/AAPIMSync/: AAPIMSync.sln
src/AAPIMSync/AAPIMSync/: AAPIMSync.csproj  ApiReleaseSync.cs  ApiSync.cs  ApiVersionSetSync.cs  ApimUtils.cs  JsonSerialisation.cs  PolicySync.cs  ProductSync.cs  TagSync.cs
src/AAPIMSync/AAPIMSync.Console/: AAPIMSync.ConsoleApp.csproj  Program.cs
src/AAPIMSync/AAPIMSync/Model/: Api.cs  ApiOperation.cs  ApiOperationRequest.cs  ApiOperationResponse.cs  ApiOperationTemplateParameter.cs  ApiRelease.cs  ApiSchema.cs  ApiVersionSet.cs  AuthenticationSettings.cs  AuthenticationSettingsOpenId.cs  ConfigurationBase.cs  Group.cs  Headers.cs  IdentityProvider.cs  OpenIdProvider.cs  PortalStyles.cs  PortalTemplate.cs  Product.cs  QueryParameter.cs  Reference.cs  Representation.cs  SubscriptionKeyParameterNames.cs  Tag.cs  Template.cs  TemplateParameter.cs
