<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>PReardon.AAPIMSync</AssemblyName>
    <RootNamespace>PReardon.AAPIMSync</RootNamespace>
    <Authors>Paul Reardon</Authors>
    <Company>Reardon Tech</Company>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
